spring.application.name=hash-of-string


server.ssl.key-store=classpath:springboot.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=jks
server.ssl.key-alias=springboot
server.ssl.key-password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=my_name
spring.datasource.password=my_pw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8443